# telegraf.conf
[[inputs.randomcpu]]

[[processors.average_processor]]
  field = "usage"

[[aggregators.example_aggregator]]
  field = "usage"


[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]  # InfluxDB hostname and port
  token = "<replace-token>"
  organization = "test-org"
  bucket = "metrics"
 